D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.exe
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.deps.json
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.runtimeconfig.json
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.runtimeconfig.dev.json
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.dll
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\ref\Git01.dll
D:\Minghan\Code\20220415_Git\Git01\Git01\bin\Debug\net5.0-windows\Git01.pdb
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.csprojAssemblyReference.cache
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.Form1.resources
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.csproj.GenerateResource.cache
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.GeneratedMSBuildEditorConfig.editorconfig
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.AssemblyInfoInputs.cache
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.AssemblyInfo.cs
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.csproj.CoreCompileInputs.cache
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.dll
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\ref\Git01.dll
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.pdb
D:\Minghan\Code\20220415_Git\Git01\Git01\obj\Debug\net5.0-windows\Git01.genruntimeconfig.cache
